{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-HOKPGGo5dak/YFrz6KKn5oI/AAAAAAAAC-M/rHbXPteM9B847KM9X44sn77K5Bj7AU0CgCNcBGAsYHQ/s0/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-P9OdMEzDreo/YFrz8y-_vxI/AAAAAAAAC-Q/CcKij4_PgOQiGrk--eqijFCVJr-VeNN6QCNcBGAsYHQ/s320/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}