{
    "name": "EveryDay Programmer",
    "short_name": "EveryDay Programmer",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-HOKPGGo5dak/YFrz6KKn5oI/AAAAAAAAC-M/rHbXPteM9B847KM9X44sn77K5Bj7AU0CgCNcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://1.bp.blogspot.com/-ThQWcz7nf78/YGG5SWIGngI/AAAAAAAAC_M/dj2Nv-d7KA8Bg5p8BtofFukyd4PBKZXGgCNcBGAsYHQ/s320/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
        {
            "src": "https://1.bp.blogspot.com/-P9OdMEzDreo/YFrz8y-_vxI/AAAAAAAAC-Q/CcKij4_PgOQiGrk--eqijFCVJr-VeNN6QCNcBGAsYHQ/s320/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://everyday-programmer.blogspot.com",
    "display": "minimal-ui"
}
